[Unit]
Description=Ragnarok's distributed currency daemon
After=network.target

[Service]
User=ragnarok
Group=ragnarok

Type=forking
PIDFile=/var/lib/ragnarokd/ragnarokd.pid

ExecStart=/usr/bin/ragnarokd -daemon -pid=/var/lib/ragnarokd/ragnarokd.pid \
          -conf=/etc/ragnarok/ragnarok.conf -datadir=/var/lib/ragnarokd

ExecStop=-/usr/bin/ragnarok-cli -conf=/etc/ragnarok/ragnarok.conf \
         -datadir=/var/lib/ragnarokd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
